{
  "name": "zadanie_19_7",
  "version": "1.0.0",
  "description": "Web Developer Bootcamp Kodilla redux-end ;-)",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"


  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProjectKodilla/zadanie_19_7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProjectKodilla/zadanie_19_7/issues"
  },
  "homepage": "https://github.com/ProjectKodilla/zadanie_19_7#readme",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "^1.1.0",
    "redux": "^3.7.2",
    "uuid": "^3.2.1"
  }
}
